{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "dev",
    "Issuer": "http://api.myapp.com",
    "TokenExpiration": 30,
    "SecurityKey": "!z2x3y4r5t6u7o_@*@*!z2x3y4r5t6u7o_@*@*!z2x3y4r5t6u7o_@*@*"
  }
}
